#######################################
# BitNeural32 - Keywords for Arduino IDE syntax highlighting
#######################################

#######################################
# Data types (KEYWORD1)
#######################################

bitneural_t	KEYWORD1
layer_t	KEYWORD1
layer_config_t	KEYWORD1
inference_context_t	KEYWORD1

#######################################
# Functions (KEYWORD2)
#######################################

bitneural_init	KEYWORD2
bitneural_infer	KEYWORD2
bitneural_free	KEYWORD2
bitneural_load_model	KEYWORD2
bitneural_register_custom_layer	KEYWORD2
layer_dense	KEYWORD2
layer_conv1d	KEYWORD2
layer_conv2d	KEYWORD2
layer_lstm	KEYWORD2
layer_gru	KEYWORD2
layer_relu	KEYWORD2
layer_leaky_relu	KEYWORD2
layer_softmax	KEYWORD2
layer_sigmoid	KEYWORD2
layer_tanh	KEYWORD2
layer_maxpool1d	KEYWORD2
layer_avgpool1d	KEYWORD2
layer_flatten	KEYWORD2
layer_dropout	KEYWORD2
layer_batch_norm	KEYWORD2
quantize_weight	KEYWORD2
dequantize_weight	KEYWORD2
unpack_weight	KEYWORD2

#######################################
# Constants (KEYWORD3)
#######################################

OPCODE_INPUT_NORM	KEYWORD3
OPCODE_CONV1D_TERNARY	KEYWORD3
OPCODE_DENSE_TERNARY	KEYWORD3
OPCODE_CONV2D_TERNARY	KEYWORD3
OPCODE_RELU	KEYWORD3
OPCODE_LEAKY_RELU	KEYWORD3
OPCODE_SOFTMAX	KEYWORD3
OPCODE_SIGMOID	KEYWORD3
OPCODE_TANH	KEYWORD3
OPCODE_MAXPOOL_1D	KEYWORD3
OPCODE_AVGPOOL_1D	KEYWORD3
OPCODE_FLATTEN	KEYWORD3
OPCODE_DROPOUT	KEYWORD3
OPCODE_BATCH_NORM	KEYWORD3
OPCODE_CUSTOM	KEYWORD3
