name=BitNeural32
version=0.0.2
author=Aizhee
maintainer=Aizhee
sentence=Fast inference engine for 1.58-bit (ternary) neural networks on ESP32.
paragraph=A lightweight runtime for models compiled with BitNeural32. It enables efficient deep learning on ESP32 by executing 1.58-bit quantized weights, minimizing memory usage and maximizing speed.
category=Data Processing
url=https://github.com/Aizhee/arduino-bitneural32
architectures=esp32,esp32s3
includes=BitNeural32.h